<!DOCTYPE html>
<html>
<head>
	<title>ダークモード対応　サンプル</title>
</head>
<body>
<meta charset="utf-8">
<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Bad+Script&display=swap");
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	:root {
	  /* ベースの色（白色） */
	  --color-bg: #f9f9f9;
	  /* テキストの色（黒色） */
	  --color-text: #333333;
	}

	/* ダークモードの対応 */
	@media (prefers-color-scheme: dark) {
	  :root {
	    /* ベースの色（黒色） */
	    --color-bg: #333333;
	    /* テキストの色（白色） */
	    --color-text: #ffffff;
	  }
	}

	body {
	  /* CSS変数: 背景の色 */
	  background-color: var(--color-bg);
	  /* CSS変数：テキストの色 */
	  color: var(--color-text);
	}

	div {
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	a {
		text-decoration: none;
		color: var(--color-text);
		font-family: "Bad Script", cursive;
  		font-size: calc(4rem + ((1vw - 0.64rem) * 0.7143));
	}

</style>

<div>
	<h1><a href="https://watataku-portfolio.web.app">Watataku's</a></h1>
</div>



</body>
</html>